# 1 简答题

## 1.1 简答题一

在素材的文件夹中给大家提供了一个可运行的程序包(threadState.jar),请运行该java包，如下图所示：

| ![image-20211222133322245](images/image-20211222133322245.png) |
| ------------------------------------------------------------ |

输入正确的线程状态使程序可以正常执行完毕！请依次说明线程对应的状态。

```java
答：
```

## 1.2 简答题二

简述通过ThreadPoolExecutor创建线程池时，构造方法对应的7个参数分别表示什么意思？并说明常见的任务的拒绝策略都有哪些？

```
答：
```

## 1.3 简答题三

简述线程池的工作流程？

```
答：
```

## 1.4 简答题四

简述JMM(Java内存模型)将共享变量存储到内存和从内存中读取变量这样的底层细节？

```
答：
```

## 1.5 简答题五

分析当执行如下程序的ThreadDemo01的main方法的时候，在控制台会输出什么内容？如果想一直输出"执行了======"应该对该程序如何改造【只允许对flag变量进行相关修改】？并且说明原因？

| ![image-20211222180935477](images/image-20211222180935477.png) |
| ------------------------------------------------------------ |



```java
答：
```

## 1.6 简答题六

简述CAS算法并解释什么是ABA问题以及ABA问题的解决思想和jdk中所提供的对应的解决方案是什么？

```java
答：
```

## 1.7 简答题七

请简述ConcurrentHashMap【Jdk1.7和Jdk1.8】保证线程安全性的原理？

```java
答:
```

# 2 编程题

## 2.1 编程题目一

**训练目标**：掌握java中线程池的使用，以及理解线程池在实际开发中的应用

**需求描述**：在提供的素材文件中(images-url.txt)20000条网络图片地址数据。在素材文件夹中还给大家提供了下载这些图片的代码(DownLoadImage01.java)。现运行这段代码可以实现网络图片的下

载功能，但是该程序下载完这些图片需要消耗大约7分钟的时间，耗时较长。请分析该程序耗时的主要原因并在提供的素材(DownLoadImage02.java)的指定位置补全代码提高下载图片的效率。

**实现提示**：

1、需要连接外网

2、可以使用多线程对下载代码进行处理

3、让每一个线程下载一部分的图片数据

4、为了减少线程创建和销毁所消耗的系统资源，可以考虑使用线程池



## 2.2 编程题目二

**训练目标**：掌握java中并发工具类Semaphore的使用

**需求描述**：假设有10个人在银行办理业务，但是银行只有2个工作窗口，那么也就是说最多同时可以有两个人办理业务。请使用程序模拟该场景。实现效果如下图所示：

| ![image-20211223193717339](images/image-20211223193717339.png) |
| ------------------------------------------------------------ |

**实现提示**：

1、基于素材中提供的基础代码(SemaphoreDemo.java)在相应的位置补全代码实现该功能



## 2.3 编程题目三

**训练目标**：掌握java中并发工具类CountDownLatch的使用

**需求描述**：有三个工人在为老板干活，这个老板有一个习惯，就是当三个工人把一天的活都干完了的时候，他就来检查所有工人所干的活。请使用程序模拟该场景。实现效果如下图所示：

| ![image-20211223190733982](images/image-20211223190733982.png) |
| ------------------------------------------------------------ |

**实现提示**：

1、两类人员，因此可以设计两个线程的任务类

2、只有当所有的工人干完活以后，老板才开始检查所有的工人所干的活，因此需要使用CountDownLatch控制线程并发执行情况

3、可以通过线程休眠模拟工人干活所需要的时长

4、为了减少线程创建和销毁所消耗的系统资源，可以考虑使用线程池





