# 1 简答题

## 1.1 简答题一

在素材的文件夹中给大家提供了一个可运行的程序包(threadState.jar),请运行该java包，如下图所示：

| ![image-20211222133322245](images/image-20211222133322245.png) |
| ------------------------------------------------------------ |

输入正确的线程状态使程序可以正常执行完毕！请依次说明线程对应的状态。

```java
答：NEW、RUNNABLE、TIMED_WAITING、RUNNABLE、WAITING、RUNNABLE、BLOCKED、RUNNABLE、TERMINATED
```

## 1.2 简答题二

简述通过ThreadPoolExecutor创建线程池时，构造方法对应的7个参数分别表示什么意思？并说明常见的任务的拒绝策略都有哪些？

```
答：
7个参数的含义：
	corePoolSize：   核心线程的最大值，不能小于0
    maximumPoolSize：最大线程数，不能小于等于0，maximumPoolSize >= corePoolSize
    keepAliveTime：  空闲线程最大存活时间,不能小于0
    unit：           时间单位
    workQueue：      任务队列，不能为null
    threadFactory：  创建线程工厂,不能为null      
    handler：        任务的拒绝策略,不能为null 
常见的任务拒绝策略：
    ThreadPoolExecutor.AbortPolicy: 		    丢弃任务并抛出RejectedExecutionException异常。是默认的策略。
    ThreadPoolExecutor.DiscardPolicy： 		   丢弃任务，但是不抛出异常 这是不推荐的做法。
    ThreadPoolExecutor.DiscardOldestPolicy：    抛弃队列中等待最久的任务 然后把当前任务加入队列中。
    ThreadPoolExecutor.CallerRunsPolicy:        调用任务的run()方法绕过线程池直接执行。    
```

## 1.3 简答题三

简述线程池的工作流程？

```
答：
当我们通过submit方法向线程池中提交任务的时候，具体的工作流程如下：
①客户端每次提交一个任务，线程池就会在核心线程池中创建一个工作线程来执行这个任务。当核心线程池中的线程已满时，则进入下一步操作。
②把任务试图存储到工作队列中。如果工作队列没有满，则将新提交的任务存储在这个工作队列里，等待核心线程池中的空闲线程执行。如果工作队列满了，则进入下个流程。
③线程池会再次在非核心线程池区域去创建新工作线程来执行任务，直到当前线程池总线程数量超过最大线程数时，就是按照指定的任务处理策略处理多余的任务。
```

## 1.4 简答题四

简述JMM(Java内存模型)将共享变量存储到内存和从内存中读取变量这样的底层细节？

```
答：
底层细节：
①所有的共享变量都存储于主内存(计算机的RAM)这里所说的变量指的是实例变量和类变量。不包含局部变量，因为局部变量是线程私有的，因此不存在竞争问题。
②每一个线程还存在自己的工作内存，线程的工作内存，保留了被线程使用的变量的工作副本。
③线程对变量的所有的操作(读，写)都必须在工作内存中完成，而不能直接读写主内存中的变量,不同线程之间也不能直接访问对方工作内存中的变量,线程间变量的值的传递需要通过主内存完成
如下图所示：
```

| ![image-20211223205902813](images/image-20211223205902813.png) |
| ------------------------------------------------------------ |



## 1.5 简答题五

分析当执行如下程序的ThreadDemo01的main方法的时候，在控制台会输出什么内容？如果想一直输出"执行了======"应该对该程序如何改造【只允许对flag变量进行相关修改】？并且说明原因？

| ![image-20211222180935477](images/image-20211222180935477.png) |
| ------------------------------------------------------------ |

```java
答：
控制台输出内容：flag=true
如果想一直输出"执行了======"可以使用volatile关键字修饰flag成员变量
原因：被volatile修饰的变量，会强制线程每次在使用的时候，从主内存中获取最新的数据
```

## 1.6 简答题六

简述CAS算法并解释什么是ABA问题以及ABA问题的解决思想和jdk中所提供的对应的解决方案是什么？

```java
答：
CAS算法：
    有3个操作数（内存值V， 旧的预期值A，要修改的值B）
	当旧的预期值A == 内存值   此时修改成功，将V改为B                 
	当旧的预期值A！=内存值   此时修改失败，不做任何操作                 
	并重新获取现在的最新值（这个重新获取的动作就是自旋）
ABA问题：
    如下图所示：
```

| ![image-20211223211212723](images/image-20211223211212723.png) |
| ------------------------------------------------------------ |

```
假设我们主内存的值为100，线程A和B在初始状态下，都会拷贝一个副本到自己的工作内存中，即A和B工作副本中的变量count的值都是100。A线程执行了两次的CAS操作，现将count的
值从100更改为108，然后在很快的将108更改为100。此时B线程要讲这个count的值更改为101，它发现内存值V和旧的预期值A是相同的都是100，因此就将内存值更改为101。但是此时
的内存值V已经被A线程所更改了，不再是原有的值了。这就是典型的ABA问题。CAS在极端情况下因为是比较的是原始的数值,所以可能存在安全隐患。
```

```
ABA问题的解决思想：我们可以给数据添加一个标记（版本号），每一次对数据的更改都对版本号进行+1的操作。当某一个线程要进行CAS操作的时候首先判断工作内存中的数据版本号与主内
存中的工作版本号是否一致，如果不一致CAS操作失败。
ABA问题的解决方案：可以通过JDK所提供的AtomicStampedReference类解决。
```

## 1.7 简答题七

请简述ConcurrentHashMap【Jdk1.7和Jdk1.8】保证线程安全性的原理？

```java
答:
JDK1.7的ConcurrentHashMap对应的结构如下所示：
```

| ![image-20211223212309249](images/image-20211223212309249.png) |
| ------------------------------------------------------------ |

```shell
简单来讲，就是ConcurrentHashMap比HashMap多了一次hash过程，第1次hash定位到Segment，第2次hash定位到HashEntry，然后链表搜索找到指定节点。在进行写操作时，只需锁住写
元素所在的Segment即可(这种锁被称为**分段锁**)，其他Segment无需加锁，从而产生锁竞争的概率大大减小，提高了并发读写的效率。该种实现方式的缺点是hash过程比普通的HashMap要长(因为需要进行两次hash操作)。

JDK1.8的ConcurrentHashMap对应的结构如下所示：
```

| ![image-20211223212432616](images/image-20211223212432616.png) |
| ------------------------------------------------------------ |

```
简单总结：
1，如果使用空参构造创建ConcurrentHashMap对象，则什么事情都不做。     在第一次添加元素的时候创建哈希表
2，计算当前元素应存入的索引。
3，如果该索引位置为null，则利用cas算法，将本结点添加到数组中。
4，如果该索引位置不为null，则利用volatile关键字获得当前位置最新的结点地址，挂在他下面，变成链表。		
5，当链表的长度大于等于8时，自动转换成红黑树6，以链表或者红黑树头结点为锁对象，配合悲观锁保证多线程操作集合时数据的安全性
```

# 2 编程题

## 2.1 编程题目一

**训练目标**：掌握java中线程池的使用，以及理解线程池在实际开发中的应用

**需求描述**：在提供的素材文件中(images-url.txt)20000条网络图片地址数据。在素材文件夹中还给大家提供了下载这些图片的代码(DownLoadImage01.java)。现运行这段代码可以实现网络图片的下

载功能，但是该程序下载完这些图片需要消耗大约7分钟的时间，耗时较长。请分析该程序耗时的主要原因并在提供的素材(DownLoadImage02.java)的指定位置补全代码提高下载图片的效率。

**实现提示**：

1、需要连接外网

2、可以使用多线程对下载代码进行处理

3、让每一个线程下载一部分的图片数据

4、为了减少线程创建和销毁所消耗的系统资源，可以考虑使用线程池

**代码实现**：

```java
// 该类用于实现图片的下载功能
public class DownLoadImage02 {

    public static void main(String[] args) throws IOException {

        // 定义一个集合来存储读取到的数据
        List<String> dataInfo = new ArrayList<String>() ;

        // 创建一个输入流对象，读取数据
        BufferedReader br = new BufferedReader(new FileReader("images-url.txt")) ;
        String line = null ;
        while((line = br.readLine()) != null) {
            dataInfo.add(line) ;
        }

        // 释放流资源
        br.close();

        // 补全代码
        // 1、调用averageAssign方法对集合进行切分，可以将集合切换为10份，每一份2000条数据
        List<List<String>> lists = averageAssign(dataInfo, 10);

        // 2、创建一个线程池对象
        ThreadPoolExecutor threadPoolExecutor = new ThreadPoolExecutor(10 , 20 , 60 , TimeUnit.SECONDS ,
                new ArrayBlockingQueue<Runnable>(5) , Executors.defaultThreadFactory() , new ThreadPoolExecutor.AbortPolicy()) ;

        // 3、遍历lists集合
        lists.forEach( urlLists -> {
            threadPoolExecutor.execute(() -> {
                for(String url : urlLists) {
                    downLoad(url);
                }
            });
        });

        // 4、关闭线程池
        threadPoolExecutor.shutdown();


    }

    /**
     * 图片下载的代码
     * @param url：要下载的图片地址
     */
    private static void downLoad(String url) {
        try {

            URLConnection urlConnection = new URL(url).openConnection();
            InputStream inputStream = urlConnection.getInputStream();
            File file = new File("D:\\images") ;
            if(!file.exists()) {
                file.mkdirs() ;
            }
            FileOutputStream fos = new FileOutputStream(new File(file ,  UUID.randomUUID().toString().replace("-", "")) + ".jpg");
            byte[] bytes = new byte[1024] ;
            int len = 0;
            while((len = inputStream.read(bytes)) != -1){
                fos.write(bytes , 0 , len);
                fos.flush();
            }
            fos.close();
            inputStream.close();

        }catch (Exception e) {
            e.printStackTrace();
        }

    }

    /**
     * 对集合进行拆分
     * @param source：要拆分的集合对象
     * @param n：要拆分的份数
     * @param <T>
     * @return
     */
    public static <T> List<List<T>> averageAssign(List<T> source, int n) {
        List<List<T>> result = new ArrayList<List<T>>();
        int remainder = source.size() % n;  //(先计算出余数)
        int number = source.size() / n;  //然后是商
        int offset = 0;//偏移量
        for (int i = 0; i < n; i++) {
            List<T> value = null;
            if (remainder > 0) {
                value = source.subList(i * number + offset, (i + 1) * number + offset + 1);
                remainder--;
                offset++;
            } else {
                value = source.subList(i * number + offset, (i + 1) * number + offset);
            }
            result.add(value);
        }
        return result;
    }

}
```

## 2.2 编程题目二

**训练目标**：掌握java中并发工具类Semaphore的使用

**需求描述**：假设有10个人在银行办理业务，但是银行只有2个工作窗口，那么也就是说最多同时可以有两个人办理业务。请使用程序模拟该场景。实现效果如下图所示：

| ![image-20211223193717339](images/image-20211223193717339.png) |
| ------------------------------------------------------------ |

**实现提示**：

1、基于素材中提供的基础代码(SemaphoreDemo.java)在相应的位置补全代码实现该功能

**实现思路**：

1、创建Semaphore对象

2、执行resolve方法之前，调用Semaphore对象的acquire方法

3、执行resolve方法之后，调用Semaphore对象的release方法

**代码实现**：

```java
public class SemaphoreDemo {

    // 定义成员变量，定义办理业务人员的总数量
    private static int clientTotal = 10 ;

    // 可同时受理业务的窗口数量（同时并发执行的线程数）
    public static int threadTotal = 2;

    public static void main(String[] args) {

        // 创建一个线程池对象
        ExecutorService executorService = Executors.newCachedThreadPool();

        // 补全代码
        Semaphore semaphore = new Semaphore(threadTotal);

        // 模拟多个人员去办理业务
        for (int i = 0; i < clientTotal; i++) {
            int count = i ;     // 将i的值重新设置给一个变量，因为在线程池中无法访问到循环变量i
            executorService.execute(() -> {
                try {

                    // 补全代码
                    semaphore.acquire();
                    resolve(count);
                    System.out.println("服务号" + count + "，业务受理完毕中");

                    // 补全代码
                    semaphore.release();

                } catch (Exception e) {
                    e.printStackTrace();
                }
            });
        }

        // 关闭线程池
        executorService.shutdown();

    }

    // 模拟业务受理方法
    private static void resolve(int i) throws InterruptedException {
        System.out.println("服务号" + i + "，受理业务中");
        Thread.sleep(2000);
    }

}
```

## 2.3 编程题目三

**训练目标**：掌握java中并发工具类CountDownLatch的使用

**需求描述**：有三个工人在为老板干活，这个老板有一个习惯，就是当三个工人把一天的活都干完了的时候，他就来检查所有工人所干的活。请使用程序模拟该场景。实现效果如下图所示：

| ![image-20211223190733982](images/image-20211223190733982.png) |
| ------------------------------------------------------------ |

**实现提示**：

1、两类人员，因此可以设计两个线程的任务类

2、只有当所有的工人干完活以后，老板才开始检查所有的工人所干的活，因此需要使用CountDownLatch控制线程并发执行情况

3、可以通过线程休眠模拟工人干活所需要的时长

4、为了减少线程创建和销毁所消耗的系统资源，可以考虑使用线程池

**实现思路**：

1、创建两个类【Worker、Boss】，让其都实现Runnable接口

2、在Worker类中定义两个成员变量：CountDownLatch countDownLatch、String name

3、在Boss类中定义一个成员变量：CountDownLatch countDownLatch

4、在两个类中通过构造方法对成员变量进行初始化

5、在Worker类的run方法编写逻辑处理代码

6、在Boss类的run方法编写逻辑处理代码

7、编写测试

**代码实现**：

```java
// 工人的任务类
public class Worker implements Runnable {

    // 定义成员变量
    private CountDownLatch countDownLatch ;
    private String name ;

    // 构造方法初始化成员变量
    public Worker(CountDownLatch countDownLatch , String name) {
        this.countDownLatch = countDownLatch ;
        this.name = name ;
    }

    @Override
    public void run() {

        // 调用干活方法
        this.doWork() ;

        // 让线程休眠一会儿，模拟工人的干活时间
        try {
            Thread.sleep(new Random().nextInt(10) * 1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        System.out.println(name + "----活干完了");

        // 让计数器-1
        countDownLatch.countDown();

    }

    private void doWork() {
        System.out.println(name + "----正在干活");
    }
}
```

```java
// 老板任务类
public class Boss implements Runnable {

    // 定义成员变量
    private CountDownLatch countDownLatch  ;

    // 构造方法初始化成员变量
    public Boss(CountDownLatch countDownLatch) {
        this.countDownLatch = countDownLatch ;
    }

    @Override
    public void run() {
        System.out.println("老板正在等待所有人干完活.....");
        try {
            // 让老板线程阻塞
            countDownLatch.await();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("工人干完活了，老板开始检查了....");
    }

}
```

```java
// 测试类
public class CountDownLatchDemo {

    public static void main(String[] args) {

        // 创建一个线程池对象
        ExecutorService executorService = Executors.newCachedThreadPool();

        // 创建一个CountDownLatch对象，初始化计数器为3
        CountDownLatch countDownLatch = new CountDownLatch(3);

        // 创建老板任务对象
        Boss boss = new Boss(countDownLatch) ;

        // 创建工人任务对象
        Worker worker1 = new Worker(countDownLatch , "张三") ;
        Worker worker2 = new Worker(countDownLatch , "李四") ;
        Worker worker3 = new Worker(countDownLatch , "王五") ;

        // 提交任务到线程池对象中
        executorService.execute(worker1);
        executorService.execute(worker2);
        executorService.execute(worker3);
        executorService.execute(boss);

        // 关闭线程池
        executorService.shutdown();
    }

}
```

## 





